spring.application.name=S04T02N02

spring.datasource.url=jdbc:mysql://localhost:3306/fruits?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=iFer313.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
